<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Pizza</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <style>
        body {
            padding-top: 80px;
        }
        .welcome{
          text-align: center;
          font-size: 40px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-weight: bold;
        }
        .introduction{
          text-align: center;
          font-size: 18px;
        }
        .quote{
          text-align: center;
          font-size: 20px;
          font-style: italic;
        }
        .bestseller{
          background-color: #edebe9;
          font-style: italic;
          text-decoration: underline;
        }
        .head{
          text-align: center;
          font-size: 30px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: bold;
          padding-top: 30px;
          color: #01472e ;
        }
        .box{
          display: flex;
          justify-content: center;
          
        }
        footer {
    background-color: white;
    color: black;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
    bottom: 0;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
}
.card-text{text-align: center;}
.card-title{text-decoration: none;}
.heading{
    background-color: #edf8f2;
    text-align: center;
    text-decoration: none;
}
.title{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    padding-bottom: 0px;
}
.describe{
    padding: 15px;
    padding-top: 0px;
}
.head1{
    font-size: 14px;
    color: #11141A;
    font-style: normal;
    line-height: 1.5;
    width: 100%;
    padding-bottom: 8px;
    margin-bottom: 0px;
    font-family:"Open Sans", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.box1{
    height: 45px;
    width: 100%;
}
.button1{
   
    background-color: black;
    color: white;
    padding-block: 4px;
    padding-inline: 6px;
    padding: 5px;
    border-width: 2px;
    border-style: outset;
    border-color: gray;
    text-decoration: none;
    font-weight: 500;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: none;
    transition: all .2s ease-in-out 0s;
}
.submit{
    text-align: center;
}
    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <img class="navbar-brand" src="[removal.ai]_f7d3920a-2ebb-48c8-a6c1-db12b8a69c0b-logo-5910-1589720426.png" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="product.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="conduct.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
<section class="bestseller">
  <p class="head">Franchise Inquiry</p><br>
  <section class="box">
    <div class="card" style="width: 30rem;">
      <img src="https://static.uengage.in/uploads/5910/image-1619691444.jpeg" class="card-img-top" alt="...">
      <div class="heading"><p class="title" >Canadian Pizza- Franchise Enquiry</p>
    <p class="describe">Canadian Pizza-Pure Vegetarian Pizza Restaurant Chain in India. Successfully Running 12 Outlets, Lets join hands to Grow Together.</p></div>
      <div class="card-body">
        <h5 class="card-title">Enter Basic Information</h5>
        <p>Please Fill out this form</p>
        <form >
            <label class="head1">Your Name<span style="color:red">*</span></label>
            <div>
            <input class="box1" type='text' required minLength='1' maxlength='30'>
        </div><br>
        <label class="head1">Contact Number<span style="color:red">*</span></label>
        <div>
            <input type='number' class="box1" required minLength='10' maxlength='12'>
            </div><br>
        <label class="head1">City/State Where you Want to Open the Outlet<span style="color:red">*</span></label>
        <div >
            <input class="box1" type='text'required minLength='1' maxlength='30'>
        </div><br>
        <label class="head1" >EmailId<span style="color:red">*</span></label>
        <div >
            <input type='text' class="box1"required minLength='10' maxlength='30'>
        </div><br>
        <label class="head1">Message</label>
        <div>
            <input type='text' class="box1" name='message'   maxlength='200'>
        </div><br>
        <label class="head1">DOB</label>
        <div>
            <input type='date'class="box1"  max='2024-07-21'>
        </div><br>
        <label class="head1">Your Current Occupation<span style="color:red">*</span></label>
        <div >
            <input class="box1"  type='text'required minLength='2' maxlength='20'>
        </div><br>
        <label class="head1">Your Current City<span style="color:red">*</span></label>
        <div>
            <input class="box1" type='text' required minLength='3' maxlength='30'>
        </div>
        <br>
        <label class="head1">How do you propose to setup the Outlet?<span style="color:red">*</span></label>
        <div >
            <div>
                <input type="radio" value="Proprietorship">
                <label class="radio1">Proprietorship</label>
            </div>
            <div>
                <input type="radio" value=" Partnership">
                <label class="radio1" > Partnership</label>
            </div>
        </div><br>
        <label class="head1">Do you already possess a site?<span style="color:red">*</span></label>
        <div>
                <input type="radio" value="yes">
                <label class="radio1">Yes</label>
            </div>
            <div >
                <input type="radio" value="no">
                <label class="radio1" >No</label>
            </div><br>
            <div class="submit"><input class="button1" type="submit" value="Submit Details" ></div></form>
        </div>
    </div>
  </section><br>
</section>
<section>
  <footer>
    <p>Contact us: akshitverma462005@gmail.com | Phone: +91 9501557979</p>
    <p>Address: Adarsh Nagar,Mandi Gobindgarh,Punjab | 147301</p>
</footer>
</section>
</body>
</html>
