<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Pizza</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <style>
        body {
            padding-top: 60px;
        }
        .welcome{
          text-align: center;
          font-size: 40px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-weight: bold;
        }
        .introduction{
          text-align: center;
          font-size: 18px;
        }
        .quote{
          text-align: center;
          font-size: 20px;
          font-style: italic;
        }
        .bestseller{
          background-color: #edebe9;
          font-style: italic;
          text-decoration: underline;
        }
        .head{
          text-align: center;
          font-size: 30px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: bold;
          padding-top: 30px;
          color: #01472e ;
        }
        .box{
          display: flex;
          justify-content: space-between;
          margin: 50px;
        }
        footer {
    background-color: white;
    color: black;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    bottom: 0;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.card-text{text-align: center;}
.card-title{text-align: center;text-decoration: none;}
    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <img class="navbar-brand" src="[removal.ai]_f7d3920a-2ebb-48c8-a6c1-db12b8a69c0b-logo-5910-1589720426.png" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="product.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.getbento.com/accounts/430c847cc42df774cae8a25fd92f0517/media/images/86332Ludlow-V3-FR-2.jpg?w=1200&fit=max&auto=compress,format" class="d-block w-100" alt="..." height="600px">
          </div>
          <div class="carousel-item">
            <img src="https://images.getbento.com/accounts/430c847cc42df774cae8a25fd92f0517/media/images/70623PizzaProsciutto_R0671.jpg?w=1200&fit=max&auto=compress,format" class="d-block w-100" alt="..." height="600px">
          </div>
          <div class="carousel-item">
            <img src="https://images.getbento.com/accounts/430c847cc42df774cae8a25fd92f0517/media/images/31795Meatpacking-V2-FR-2.jpg?w=1200&fit=max&auto=compress,format" class="d-block w-100" alt="..." height="600px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>      
    </section><br><br>
    <section>
<p class="welcome">WELCOME TO CANADIAN PIZZA!</p><br>
<p class="introduction">combination of a casual-cool setting, charming service, and its creative twist has kept both locals and a celebrity-studded clientele coming back for more. <br>Quite simply, canadian pizzza has become one of the world’s favorite cafe.</p>
<br>
<P class="quote">“Pizza is not a trend; it's a way of life.”</P><br>
</section>
<section class="bestseller">
  <p class="head">BESTSELLERS</p><br>
  <section class="box">
    <div class="card" style="width: 18rem;">
      <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/schezwan-margherita.4371d9483546db47a97c5503ccad0c2f.1.jpg?width=375" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Schezwan Margherita</h5>
        <p class="card-text">Your very own Margherita, now with a spicy twist! Loaded with our signature spicy schezwan sauce & 100% mozzarella cheese. PAN-300 Kcal/100g |TnC- 310 Kcal/100g</p>
        </div>
    </div><div class="card" style="width: 18rem;">
      <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/awesome-american-cheesy.17f198e5a73db40c367ddfe96da54a4c.1.jpg?width=375" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Awesome American Cheesy</h5>
        <p class="card-text">Our divine peruvian flavoured cheesy sauce, topped with sweet corn, green capsicum, red paprika and 100% mozzarella cheese.(PAN Per/Med-291 Kcal/100g |TnC-300 Kcal/100g)</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/ultimate-tandoori-veggie.059dfd9b3f088818ed725872d98d20b6.1.jpg?width=375" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ultimate Tandoori Veggie</h5>
        <p class="card-text">An ultimate combination of your favourite veggies- onion, green capsicum, mushroom, tomato, spicy jalapeno on tandoori sauce, topped with 100% mozzarella cheese</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/veggie-supreme.bc8dd369182b636ff171077efa53c344.1.jpg?width=375" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Veggie Supreme</h5>
        <p class="card-text">A supreme combination of Black Olives, Green Capsicum, Mushroom, Onion, spicy Red Paprika & juicy Sweet Corn with flavourful pan sauce and 100% mozzarella cheese. (PAN Per/Med-254 Kcal/100g |TnC-258 Kcal/100g)</p>
        </div>
    </div>
  </section><br>
</section>
<section>
  <footer>
    <p>Contact us: akshitverma462005@gmail.com | Phone: +91 9501557979</p>
    <p>Address: Adarsh Nagar,Mandi Gobindgarh,Punjab | 147301</p>
</footer>
</section>
</body>
</html>
